<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: salmon;
            border: 3px solid #000;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            'header header header'
            /* 공백 */
            '. . .'
            'section section section'
            '. . .'
            'footer footer footer';

            /* [속성 사용 예시] 

            <가로>
            1-1. grid-template-columns: 200px 200px 400px;
            ==> 가로방향으로 3개

            1-2. grid-template-columns: 200px 50% 400px;
            ==> 가로방향으로 3개, %단위로 사용 시 현재 컨테이너 크기의 해당 % 만큼 영역 차지
            
            2-1. grid-template-columns: 1fr 1fr 1fr;
            ==> 가로 3개 반복하되 1:1 비율 #1 

            2-2. grid-template-columns: repeat(3, 1fr);
            ==> 가로 3개 반복하되 1:1 비율 #2

            3. grid-template-columns: 70px auto; 
            ==> 70px을 확보하고 나머지 영역은 자동으로 채움

            4. grid-template-columns: repeat(auto-fill,minmax(20%, auto));
            ==> 갯수를 정하지 않은 상태로 최소 20%를 확보하여 자동으로 배치
            ==> 갯수를 정할경우 정해진 갯수의 비율로 적용

            5. grid-template-columns: repeat(auto-fit,minmax(20%, auto));
            ==> auto-fill과 동일한 조건이나 남는공간 없이 배치

            6. grid-template-areas: 'header header header';

            <div class="item item_1 header">1</div>
            <div class="item item_2 header">2</div>
            <div class="item item_3 header">3</div>
            
            ==> 공통 클래스명을 가진 요소끼리 확장(결합) 배치
            
            <세로>
            1. grid-template-rows: 200px 200px 400px ;
            ==> 세로방향으로 3개 

            2. grid-template-rows: 1fr 1fr 1fr;
            ==> 세로 3개 반복하되 1:1 비율

            3. grid-template-rows: repeat(3, minmax(100px, auto));
            ==> 세로방향으로 3개씩 최소 100px을 확보하고 넘는다면 auto(자동)로 늘어나게  

            4. grid-auto-rows : minmax(100px, auto);
            ==> 세로방향으로 추가되는 갯수에 상관 없이 100px 크기로 컨테이너 영역에 들어갈 수 있는 만큼 자동 배치

            */
           
        }

        .item{
            padding: 10px;
            background-color: gold;
            /* width: 50px; */
            border: 3px solid #000;
            text-align: center;
            border-radius: 10px;
        }

        /* .item:first-child{

            1번라인 부터 3칸 확장한 4번라인까지 확장
            grid-column: 1 / span 3;
            grid-column-start: 1;
            grid-column-end: 3;

            1번부터 3번라인까지 확장 
            grid-column: 1 / 3; 

            
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / 3;
        } 
        
        */

        .header{
            grid-area: header;
        }

        .section{
            grid-area: section;
        }

        .footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item_1 header">1</div>
        <div class="item item_2 header">2</div>
        <div class="item item_3 header">3</div>

        <div class="item item_4 section">4</div>
        <div class="item item_5 section">5</div>
        <div class="item item_6 section">6</div>
        <div class="item item_7 section">7</div>
        <div class="item item_8 section">8</div>
        <div class="item item_9 section">9</div>

        <div class="item item_10 footer">10</div>
        <div class="item item_11 footer">11</div>
        <div class="item item_12 footer">12</div>
    </div>
    
    <!-- 
        -. grid
           1. grid-container
           2. grid-item

           [grid-container 속성]

           1-1. display:grid
           ==> 그리드 사용 설정
           ==> 바로 형태가 정의 되지 않은 준비 상태

           1-2. grid-template-columns / grid-template-rows
           ==> 그리드 형태 정의
           ==> grid-template-columns : 열 배치
           ==> grid-template-rows : 행 배치
           ==> 사용 가능 단위 : px, %, fr, auto
           ==> fr : fraction (비, 비율)
           ==> 단위 혼용 사용 가능

           ** repeat(반복횟수, 반복값)
           ==> 반복되는 값을 자동으로 처리

           ** minmax(최소값, 최대값)
           ==> ex) minmax(100px, auto)
           ==> 최소 100px을 확보하고 그보다 커진다면 auto로 늘어나게

           ** auto-fill, auto-fit
           ==> 갯수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채우는 방식

           auto-fill
           ==> item의 갯수가 모자르면 남는 공간을 비워둠

           atuo-fit
           ==> 남는 공간 없이 컨테이너를 꽉 채움

           1-3. gap
           ==> 간격
           ==> row-gap
           ==> column-gap
           ==> gap : row column; / row, column의 간격이 다른 경우
           ==> gap : 00px; / row, column의 간격이 같은 경우

     -->



</body>
</html>