@import url(reset.css);
@import url(common.css);


/* 
    ※ wrap은 튀어나가는 요소에 대해 overflow:hiden 처리 후 가장 마지막에 작성
*/

header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    
    /* 
        배경색이나 특정 요소만 투명하게 만들때 사용함
        opacity 의 경우 전체 요소에 투명속성을 적용할 때 사용   
    */
    background-color: rgba(0, 0, 0, .5);
}

header > .inner{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 155px;
    /* 
        ※ 이미지를 display:block; , width:100%로 하는 이유
           ==> 이미지태그는 가로크기만 맞추면 세로는 자동 맞춤
    */
    flex-shrink: 0;
    /* 
        ※ 화면사이즈가 작아질 경우 flex-item이 찌그러지는 경우를 방지하기 위해 사용
           (logo 사이즈가 지정된 155px 이하로 줄어들지 않음)
    */
}

.menu_wrap{
    max-width: 1020px;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: gray; */
}

.menu_wrap > li{
    width: 20%;
    /* text-align: center; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
}

.menu_wrap a{
    color: var(--whiteColor);
    text-transform: uppercase;
}

.menu_wrap > li:hover{
    background-color: var(--mainColor);
    cursor: pointer;
}

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){

    /* .logo */

    .menu_wrap{
        display: none;
    }

    .header_m_menu{
        display: block;
    }

    .header_m_menu{
        width: 30px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .header_m_menu::before{
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
        position: absolute;
        top: 0;
        left: 0;
    }

    .header_m_menu::after{
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .mobile_menu{
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
    }

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px){

    header{
        height: 80px;
    }

    .logo{
        width: 125px;
    }

    .menu_wrap{
        display: none;    
    }

    .header_m_menu{
        width: 30px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .header_m_menu::before{
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
        position: absolute;
        top: 0;
        left: 0;
    }

    .header_m_menu::after{
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .mobile_menu{
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: var(--whiteColor);
    }
}

/* -----------header_end-------------- */

.section_1{
    width: 100%;
    height: 100vh;
    /* 
        ※ view port height : 0 ~ 100까지 적용 가능
    */
    background: url(../img/main_visual.jpg) no-repeat top center;
    background-size: cover;
    position: relative;
}

.section_1 > .inner{
    position: relative;
    height: 100%;

    /* 공통 영역 inner에 적용된 0, 20px 조건 제외 */
    padding: initial;
}

.main_txt_wrap{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.main_txt_wrap > h3{
    font-size: 60px;
    color: var(--whiteColor);
    text-transform: uppercase;
    font-family: var(--eng);
    font-weight: var(--bold);
}

.main_txt_wrap > p{
    font-size: 18px;
    color: var(--whiteColor);
    /* margin : 위 왼 오른쪽 아래 */
    margin: 20px 0 50px;
    /* 메인과 서브 텍스트의 충돌 효과 방지 */
    opacity: .6;
}

.arrow_wrap{
    display: flex;
    /* 
        .arrow_wrap > span 와 .circle_arrow의 중앙을 맞출 height값이 존재하기 때문에
        별도로 height 값을 지정하지 않아도 align-items: center; 가능
    */
    align-items: center;
}

.arrow_wrap > span{
    color: var(--whiteColor);
    text-transform: uppercase;
    font-family: var(--eng);
}

.circle_arrow{
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    transition: all .5s;
}

.circle_arrow > i{
    color: #fff;
}

.circle_arrow:hover{
    background-color: var(--mainColor);
    cursor: pointer;
}

.bottom_nav{
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
}

.bottom_nav > li{
    width: 250px;
    border-bottom: 1px solid var(--whiteColor);
    margin-left: 30px;
    padding-bottom: 10px;
    opacity: .4;
}

.bottom_nav > li:first-child{
    opacity: 1;
}

.bottom_nav a{
    color: var(--whiteColor);
    text-transform: uppercase;
}

.side_btn{
    width: 165px;
    height: 45px;
    background-color: var(--whiteColor);
    position: absolute;
    top: 50%;
    left: -80px;
    transform: rotate(90deg) translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    transition: all .5s;
}

.side_btn > h3{
    font-family: var(--eng);
}

.side_btn:hover{
    background-color: var(--mainColor);
}

.side_btn:hover > *{
    color: var(--whiteColor);
}

.mo_break{
    display: none;
}

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){

    .section_1{
        height: 85vh;
    }

    .section_1 > .inner{
        padding: 0 20px;
    }

    .main_txt_wrap{
        left: 20px;
    }

    .main_txt_wrap > h3{
        font-size: 48px;
    }

    .main_txt_wrap > p{
        font-size: 17px;
        margin: 15px 0 30px;
    }

    .side_btn{
        display: none;
    }

    .bottom_nav{
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 40px);
        gap: 20px;
    }

    .bottom_nav > li{
        width: 33%;
        margin-left: 0;
    }

    .bottom_nav a{
        font-size: 13px;
    }
    

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px){
    .section_1{
        height: 85vh;
    }

    .section_1 > .ineer{
        padding: 0 20px;
    }

    .side_btn{
        display: none;
    }

    .main_txt_wrap{
        left: 20px;
    }

    .main_txt_wrap > h3{
        font-size: 30px;
    }

    .mo_break{
        display: block;
    }

    .main_txt_wrap > p{
        font-size: 14px;
        margin: 20px 0;
    }

    .arrow_wrap > span{
        font-size: 14px;
        margin-left: 0;
    }

    .circle_arrow{
        background: none;
    }

    .bottom_nav{
        flex-direction: column;
        left: 20px;
    }

    .bottom_nav > li{
        width: 180px;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .bottom_nav > li > a{
        font-size: 13px;
    }

}

/* ------------section_1_end------------- */


.section_2{
    width: 100%;
    padding: 150px 0;
    background: url(../img/section_2/main_business_bg1.jpg) no-repeat top center;
    position: relative;
}

.business_wrap_1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_business_txt{
    width: 40%;
}


.main_business_txt > h1{
    width: 130px;
}


.main_business_txt > h4{
    font-size: 60px;
    font-family: var(--eng);
    font-weight: var(--bold);
    margin: 20px 0;
}


.main_business_txt > p{
    font-size: 18px;
    opacity: .7;
    line-height: 25px;
}

.more_btn{
    display: flex;
    width: 180px;
    height: 50px;
    background-color: var(--mainColor);
    justify-content: center;
    align-items: center;
    color: var(--whiteColor);
    border-radius: 25px;
    margin-top: 45px;
    transition: all .5s;
}

.more_btn:hover{
    background-color: navy;
}

.main_business_img{
    width: 60%;
}


.main_business_img > figure{
    width: 100%;
}


.business_img_txt{
    max-width: 500px;
    width: 80%;
    background-color: var(--whiteColor);
    padding: 40px 30px;
    position: relative;
    top: -150px;
}

.business_img_txt > p:first-child{
    font-size: 18px;
    color: var(--mainColor);
}


.business_img_txt > h5{
    font-size: 40px;
    font-family: var(--eng);
    font-weight: var(--bold);
    margin: 15px 0 30px;
}


.business_img_txt > .sub_txt{
    opacity: .7;
    line-height: 25px;
    margin-bottom: 30px;
}

.business_img_txt > span{
    cursor: pointer;
}

.business_img_txt > span > i{
    transition: all .5s;
}


.business_img_txt > span:hover i{
    transform: rotate(90deg);
}


.business_wrap_2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    /* 
        ※ ::after로 bg를 겹쳐주면서 가려지게되는 영역을 앞으로 꺼내주기 위해 사용
    */
    position: relative;
    z-index: 30;
}


.business_txt_box{
    max-width: 500px;
    width: 90%;
    background-color: var(--whiteColor);
    padding: 40px 30px;
    position: relative;
    top: -150px;
}

.business_txt_box > p:first-child{
    font-size: 18px;
    color: var(--mainColor);
}

.business_txt_box > h5{
    font-size: 40px;
    font-family: var(--eng);
    margin: 10px 0 20px;
}

.business_txt_box > .sub_txt{
    opacity: .7;
    line-height: 25px;
    margin-bottom: 30px;
}

.business_txt_box i:hover{
    transform: rotate(90deg);
    transition: all .5s;
}

/* ※ ::after, ::before의 경우 해당 섹션이 끝나는 지점(닫히는 태그) 바로 전에 적용  */
/* 1) div 태그를 사용해서 box 생성 후 position으로 위치를 잡아준다 */
/* 2) after 처리 */
.section_2::after{
    content: "";
    /* 
        ※ 적용하려는 내용이 bg(백그라운드 이미지)이기 때문에 display 속성 변경
        ※ bg의 경우 무조건 height, paddig 값 필수 
    */
    display: inline-block;
    width: 100%;
    height: 850px;
    background: url(../img/section_2/main_business_bg2.jpg) no-repeat top center;
   
    /* 
        bg 이미지를 겹쳐주기 위해 ::after의 부모요소인 section_2에 position:relative; 적용
        자식(자손) 요소인 ::after에 position: absolute; 적용
    */
    position: absolute;
    bottom: 0;
}

.section_2_mo_img{
    display: none;
}

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){
    /* 
        tap 
        -. min-width: mobile max-width + 1 
        -. max-width: pc max-width -1
    */
    
        .section_2{
            padding: 100px 0;
        }
    
        .business_wrap_1{
            flex-direction: column;
            align-items: flex-start;
        }
    
        .main_business_txt{
            width: 100%;
        }

        .main_business_txt > h4{
            font-size: 44px;
        }

        .tab_hidden{
            display: none;
        }

        .main_business_txt > p{
            font-size: 17px;
        }

        .more_btn{
            margin-top: 35px;
        }
    
        .main_business_img{
            width: 100%;
            margin-top: 60px;
        }
    
        .business_img_txt{
            /* 
                ※ br태그 등을 사용하여 설정된 max-width 범위안에서 줄바꿈을 해줄 경우 값을 명확하게 적되,
                   줄바꿈이 없을 경우 width의 영역을 %로 지정하게 되면 해당 영역에 가득 차도록 텍스트가 쓰여진다
                   (텍스트가 영역을 넘칠 경우 자동 줄바꿈) 
            */
            max-width: none;
            width: 90%;
        }
    
        .business_img_txt > p:first-child{
            font-size: 17px;
        }
    
        .business_img_txt > h5{
            font-size: 30px;
        }
        
        .sub_txt{
            font-size: 15px;
        }
    
        .business_img_txt > span{
            font-size: 14px;
            font-family: var(--eng);
            font-weight: var(--bold);
        }
    
        .business_wrap_2{
            gap: 25px;
        }
    
        .business_box{
            width: 50%;
        }
    
        .business_box:nth-child(2){
            padding-top: 130px;
        }
    
        .business_box:nth-child(2) .section_2_pc_img{
            display: none;
        }
        
        .business_box:nth-child(2) .section_2_mo_img{
            display: block
        }
    
        .business_txt_box{
            position: relative;
            top: -100px;
        }
    
        .business_txt_box > p:first-child{
            font-size: 17px;
        }
    
        .business_txt_box > h5{
            font-size: 30px;
        }
    
        .business_txt_box > .sub_txt{
            font-size: 14px;
        }
    
        .business_txt_box > span{
            font-size: 14px;
            font-family: var(--eng);
        }
        
    }
    
/* mobile 사이즈 적용  */
@media all and (max-width:767px){

    .section_2{
        padding: 75px 0 0;
        /* padding-top:75px */
    }

    .business_wrap_1{
        flex-direction: column;
    }

    .main_business_txt{
        width: 100%;
    }

    .main_business_img{
        width: 100%;
    }

    .section_2_mo_img{
        display: block;
    }

    .section_2_pc_img{
        display: none;
    }

    .main_business_txt > h4{
        font-size: 35px;
        margin: 15px 0;
    }

    .main_business_txt > p{
        font-size: 14px;
        line-height: 20px;
    }

    .more_btn{
        width: 150px;
        height: 40px;
        font-size: 13px;
        margin-top: 35px;
    }

    .main_business_img{
        margin-top: 35px;
    }

    .business_img_txt{
        padding: 30px 20px;
        width: 90%;
        top: -90px;
    }

    .business_img_txt > p:first-child{
        font-size: 16px;
        /* 중복옵션은 가능한 제거해줄 것 */
        /* color: var(--mainColor); */
    }
    
    .business_img_txt > h5{
        font-size: 25px;
        /* font-family: var(--eng);
        font-weight: var(--bold); */
        margin: 15px 0 25px
    }
    
    .business_img_txt > .sub_txt, .business_txt_box > .sub_txt{
        font-size: 14px;
        /* opacity: .7; */
        line-height: 20px;
        /* margin-bottom: 30px; */
    }
    
    .business_img_txt > span{
        /* cursor: pointer; */
        font-size: 13px;
    }

    .business_wrap_2{
        flex-direction: column;
    }

    .business_txt_box{
        position: relative;
        top: -90px;
    }

    .business_txt_box > p:first-child{
        font-size: 16px;
    }

    .business_txt_box > h5{
        font-size: 16px;
    }
}

/* -----------section_2_end-------------- */

.section_3{
    width: 100%;
    /* 
        통상적으로 넘치는 요소의 부모에게 적용해주는 것이 맞으나 마크업이 길어지는 경우
        각 section 별로 요소 전체를 감싸고 있는 부모요소에게 적용해주면 됨
        ※wrap을 가장 마지막에 작업하는 이유또한 자식요소가 부모를 넘칠 경우  overflow: hidden; 처리를 위해서임
    */
    overflow: hidden;
}

.section_3_bg{
    width: 100%;
    /* background 속성을 사용하기 위해서 height 또는 padding 값 필수 */
    height: 500px;
    /* 
        ※ 이미지를 유지하면서 영역을 임의로 확장하고 싶을 때 사용 
        -. bottom 140px : 아래로 140px 영역만큼 확장하겠다는 의미
    */
    background: #171d3d url(../img/section_3/main_technology_bg.jpg) no-repeat bottom 140px right;
    padding-top: 100px;
}


.slide_sub_txt{
    color: var(--whiteColor);
    font-size: 18px;
    opacity: .6;
}


.section_3_bg h4{
    font-size: 50px;
    color: var(--whiteColor);
    font-family: var(--eng);
    /* margin : 위 왼 오른 아래 */
    margin: 10px 0 40px;
}

.arrow_wrap > i{
    color: var(--whiteColor);
}


.fa-chevron-left::after{
    content: "|";
    /* inline 요소에 margin을 적용하기 위한 속성 변경 */
    display: inline-block;
    margin: 0 14px;
    opacity: .4;
}


.slide_mask{
    /* overflow:hidden */
    position: relative;
    top: -170px;
}

.slide_mask > .inner{
    background-color: var(--whiteColor);
    padding: 60px 20px 0 80px;

    /* slide_mask .inner::after를 통해 확장한 영역을 뒤로 붙여주기위한 선행작업 */
    position: relative;
}

.slide_mask .inner::after{
    content: "";

    /* ※ ::after, ::before (가상선택자) 사용 시 별도의 코드 간소화 용이 */
    /* 가상선택자는 inline요소이기 때문에 width, height 값을 넣을 수 없어서 속성 변경 */
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--whiteColor);
    /* slide_mask > .inner 와 .inner::after는 flex 처리 불가능하기때문에 position 사용  */
    position: absolute;
    top: 0;
    /* 본인이 가지고 있는 가로 크기만큼 나란히 붙여줌 */
    left: 100%;
}

.slide_wrap{
    display: flex;
    /* 가리는 이미지 요소를 앞으로 꺼내주기 위해 사용 */
    position: relative;
    z-index: 2;
}

.slide_wrap > li{
    /* flex-shrink: 0; or flex-wrap : wrap을 적용해주지 않으면 값이 정상적으로 적용되지 않음 */
    width: 40%;
    flex-shrink: 0;
    padding-right: 25px;
}


.slide_txt_wrap{
    padding: 30px 0 0 55px;

    /* .slide_txt_wrap > small 요소 왼쪽 상단 정렬을 위한 선행 작업 */
    position: relative;
}

.slide_txt_wrap > small{
    position: absolute;
    left: 0;
    font-weight: var(--bold);
    color: var(--mainColor);
}

.slide_txt_wrap > h5{
    font-size: 25px;
    margin-bottom: 15px;
}

.slide_txt_wrap > p{
    font-size: 18px;
    opacity: .7;
    line-height: 24px;
} 

.slide_img{
    /* 이미지를 감싸고 있는 부모요소에 overflow: hidden; 처리 */
    overflow: hidden;
}

.slide_wrap img{
    transition: all .5s;
}

.slide_wrap > li:hover img{
    transform: scale(1.2);
}


/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){

    .section_3{
        padding-bottom: 100px;
    }

    .section_3_bg{
        height: 300px;
        background: #171d3d url(../img/section_3/main_technology_bg.jpg) no-repeat bottom right;
        background-position: bottom right;
        background-size: 100% 100%;
    }

    .section_3_bg > .inner > .slide_sub_txt{
        font-size: 16px;
    }

    .section_3_bg > .inner > h4{
        font-size: 36px;
    }

    .slide_mask{
        position: static;
    }

    .slide_mask > .inner{
        padding: 40px 20px 0;
    }

    .slide_wrap{
        overflow: hidden;
        gap: 10px;
    }

    .slide_wrap > li{
        width: 50%;
        padding-right: 0;
    }

    .slide_txt_wrap{
        padding: 25px 0 0 0;
    }

    .slide_txt_wrap > small{
        /* small 에 기존 설정되어 있던 position: absolute; 속성 제거 */
        position: static; 
    }

    .slide_wrap > h5{
        font-size: 20px;
        margin: 8px 0 13px;
    }

    .slide_txt_wrap > p{
        font-size: 15px;
        line-height: 19px;
    }

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px){

    .section_3{
        padding-bottom: 100px;
    }

    .section_3_bg{
        height: 220px;
        background: url(../img/section_3/main_technology_bg.jpg) no-repeat bottom right;
        background-size: auto 100%;
        padding-top: 50px;
    }

    .slide_sub_txt{
        font-size: 16px;
    }

    .section_3_bg h4{
        font-size: 30px;
    }

    .slide_mask{
        position: static;
        /* position: initial; */
    }

        /* 
            position: static; : position의 기본상태, 좌표값 영향을 받지 않음
            position: initial; : position의 설정을 초기화 
        */

    .slide_mask > .inner{
        padding: 40px 20px 0;
    }

    .slide_wrap{
        overflow: hidden;
        gap: 20px;
    }

    .slide_wrap > li{
        width: 50%;
        padding-right: 0;
    }

    .slide_txt_wrap{
        padding: 20px 0 0;
    }

    .slide_txt_wrap > small{
        position: static;
    }

    .slide_txt_wrap > h5{
        font-size: 20px;
        margin-top: 10px;
    }

    .slide_txt_wrap > p {
        font-size: 13px;
        line-height: 19px;
    }

}

/* -----------section_3_end-------------- */

.section_4{
    /* 완전히 정중앙을 맞추지 않아도 될 경우 유용함 */
    padding: 120px 0 230px;
    /* width: 100%; */
    /* 
        height: 100vh;
        ※ section_4의 경우 뷰 포트 전체영역을 채우지 않기 때문에 70 ~ 80으로 값 설정 
    */
    background: url(../img/section_4/main_ir_bg.jpg) no-repeat top center;
}

/* inner은 항상 common(공통)의 속성을 유지하여야 한다 */
.section_4 > .inner{
    /* width: 100%;
    height: auto; */
    display: flex;
    /* background-color: beige; */
    justify-content: space-between;

    /* 
       ※ flex-item 사이에 간격을 주는 속성
          반드시 flex-container(부모)에 속성을 적용해 주어야함  
    */
    gap: 60px;
    
}

.section_4_left_wrap{
    /* 
        ※ max-width를 사용할 경우 절대값으로 할당된 px를 제외한 나머지 영역을 중앙 정렬이
           무너지지 않은 상태로 일관성 있는 레이아웃을 유지할 수 있음
    */
    max-width: 370px;
    /* width: 30%; */
    width: 100%;
    padding: 70px 40px;

    /* 나란히 flex 처리 된 section_4_right_wrap에 의해 부모요소에 크기를 맞추는 과정에서 줄어들 것을 감안한 속성 적용  */
    flex-shrink: 0;
    /* margin-right: 60px; */
    background: url(../img/section_4/main_ir_img1.jpg) no-repeat top center;
    
    /* 
        ※ 태그와 태그의 중첩은 position 사용
          position을 사용하려면 반영할 이미지를 img 태그대신 background 속성(css)으로 사용하는 것을 추천 
    */
}

/* .section_4_left_wrap img{
    width: 100%;
    height: 400px;
    object-fit: cover;
} */

.section_4_left_wrap h4{
    font-size: 40px;
    color: var(--whiteColor);
    font-family: var(--eng);
    /* position: absolute;
    top: 50px;
    left: 50px; */
}

.section_4_left_wrap p{
    color: var(--whiteColor);
    /* position: absolute;
    top: 100px;
    left: 50px; */
    opacity: .7;
    margin-top: 20px;
    line-height: 24px;
    /* line-height: 25px; */
}

.ir_arrow_wrap{
    margin-top: 170px;

}

.ir_arrow_wrap > *{
    color: var(--whiteColor);
}

.ir_arrow_wrap > span{  
    font-size: 14px;
    font-family: var(--eng);
    /* color: var(--whiteColor);
    position: absolute;
    bottom : 200px;
    left: 50px; */
}

.ir_arrow_wrap > i{
    color: var(--whiteColor);
    /* position: absolute;
    bottom: 200px;
    left: 150px; */
}

/* ------------section_4_left_wrap_end--------------- */

.section_4_right_wrap{
    /* width: 60%;
    height: 100%; */
    
    /* section_4_left_wrap에게 적용한 max-width를 제외한 모든 영역 설정 */
    width: 100%;
    padding-top: 5px;
    /* flex:1; */
    /* width:100%와 동일한 효과 적용 */
}

/* 
    flex-container / flex-item

    flex-item
    -> 부모요소에 항상 크기를 맞추려고 하기때문에 본연에 값을 잃어버리는 경우가 있음
       flex-container를 벗어나지 않기 위해 본인의 원래 크기값을 줄이면서 container안에 정렬됨

    -> flex-wrap : wrap (item 속성의 원본크기를 유지하되 부모 크기를 넘을 경우 줄바꿈)
    -> flex-shrink : 0 (줄바꿈 없이 item 속성의 원본크기를 유지함)
       ※ flex-item에게만 적용할 수 있는 속성
*/

.right_top_wrap{
    width: 100%;
    /* height: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; 
    border-bottom: 3px solid #000;
    font-weight: bold;
    opacity: .7; */
}

.right_top_menu{
    display: flex;
}

.right_top_menu > li{
    padding: 0 10px;
}

.top_arrow_wrap:hover{
    cursor: pointer;
}

.top_arrow_wrap > span{
    font-size: 14px;
    /* position: absolute;
    top: 0;
    right: 30px; */
    /* text-align: center; */
    /* line-height: 50px; */
    font-family: var(--eng);
    font-weight: var(--bold);
}

/* 보도자료, 공지사항 마크 효과 적용 영역 */
.right_top_menu a{
    position: relative;
}

.right_top_menu a::after{
    content: "";
    display: inline-block;
    width: 0%;
    height: 50%;
    background-color: plum;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all .3s;
}

.right_top_menu span{
    position: relative;
    z-index: 30;
}

.right_top_menu a:hover::after{
    width: 100%;
} 

.right_bottom_wrap{
    max-width: 870px;
    /* margin: 20px 10px;
    width: 100%;
    height: 100%; */
    margin-top: 15px;
    border-top: 1px solid #000;
}

.bottom_news_list > li{
    padding: 25px 10px;
    border-bottom: 1px solid #ddd;
}

.bottom_news_list > li > a{
    display: flex;
    /* align-items: center; */
    /* gap: 30px; */
}

/* .bottom_news_list{
    position: relative;    
} */

.bottom_news_list .news_img{
    max-width: 230px;
    /* width: 30%; */
    width: 100%;
    border: 1px solid #ddd;
    margin-right: 30px;
    flex-shrink: 0;

    /* news_img : img를 감싸는 액자 역할 */
    position: relative;
    overflow: hidden;
}

.news_img > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .bottom_news_list > li:first-child{
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
} */

.bottom_news_list .news_title{
    font-size: 20px;
    font-weight: var(--bold);
    /* margin-bottom: 10px; */
}

.bottom_news_list .news_con{
    font-size: 14px;
    margin: 10px 0;
    opacity: .7;
    line-height: 20px;
}

.news_txt > .news_con:hover{
    text-decoration: underline;
}

.news_txt > .news_time{
    font-size: 14px;
    opacity: .7;
}

.news_txt > .news_time::before{
    /*※ 아이콘을 태그대신 css에 반영할 경우 */
    content: "\f017";
}

/* .bottom_news_list .news_txt{ㄴ
    width: 70%;
    margin-left: 30px;
    line-height: 25px;
} */

/* .bottom_news_list .news_con , .news_time{
    font-size: 12px;
    opacity: .6;
} */

/* .bottom_news_list > li:nth-child(2) img{
    width: 100%;
    max-height: 130px;
    object-fit: cover;
    margin-top: 20px;
} */

/* ------------section_4_right_wrap_end--------------- */

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){

    .section_4{
        padding: 100px 0;
    }

    .section_4 > .inner{
        flex-direction: column;
    }

    .section_4_left_wrap{
        max-width: none;
        height: 240px;
        background: #190544 url(../img/section_4/main_ir_img1.jpg) no-repeat;
        background-position: bottom right -250px;
        padding: 40px;
    }

    .section_4_left_wrap h4{
        font-size: 28px;
    }

    .section_4_left_wrap p{
        font-size: 15px;
    }

    .ir_arrow_wrap{
        margin-top: 70px;
    }

    .news_txt > .news_title{
        font-size: 17px;
        font-weight: 400;
    }

    .news_txt > .news_con{
        font-size: 14px;
        margin: 20px 0;
    }

    .news_txt > .news_time{
        font-size: 14px;
    }

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px){

    .section_4{
        padding: 100px 0;
    }

    .section_4 > .inner{
        flex-direction: column;
    }

    .section_4_left_wrap{
        max-width: none;
        padding: 30px;
        height: 200px;
        background: url(../img/section_4/main_ir_img1.jpg) no-repeat;
        background-position: bottom right -250px;
    }

    .section_4_left_wrap h4{
        font-size: 25px;
    } 

    .section_4_left_wrap p{
        font-size: 14px;
        line-height: 19px;
    }

    .ir_arrow_wrap{
        margin-top: 40px;
    }

    .top_arrow_wrap{
        display: none;
    }

    .news_img{
        display: none;
    }

    .news_txt > .news_title{
        font-size: 18px;
        font-weight: 400px;
    }
}

/* ------------section_4_end--------------- */

.section_5{
    word-wrap: 100%;
    height: 560px;
    background-color: #242424;
}

.section_5 > .inner{
    position: relative;
    width: calc(100% - 40px); 
}


.location_wrap{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 125px;
}

.location_txt_wrap > h4{
    color: var(--whiteColor);
    font-size: 50px;
    font-family: var(--eng);
}

.location_txt_wrap > h4 > span{
    font-size: 16px;
    font-family: var(--kor);
    opacity: .6;
    display: inline-block;
    margin-left: 5px;
}

.location_txt_wrap > p{
    color: var(--whiteColor);
    opacity: .6;
    margin-top: 25px;
    line-height: 20px;
}

.location_btn_wrap{
    display: flex;
    gap: 30px;
    margin-top: 80px;
}

.location_btn_wrap > a{
    /* 
        부모요소에 flex를 적용해주고 a 태그에 max-width, width 값을 적용해줌에 따라
        a태그가 block 요소로 바뀔 수 있음
    */
    max-width: 200px;
    width: 50%;
    color: var(--whiteColor);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--whiteColor);
}

.location_map{
    /* 
        float:right; 적용 시 location_txt_wrap의 width 영역에 의해 이미지가 오른쪽 상단 정렬 불가
        
        ※ location_wrap 내부요소의 가로 정렬
           1) section_5에 position:relative; 를 적용하고 location_btn_wrap 에 position:absolute 적용
           2) location_map에 float: right를 적용해준 뒤 inner에 position : relative 적용 후  location_wrap에 position : absolute 적용
              ※ 공통속성으로 적용한 inner에 변동성을 최소화 시켜주기 위해서   
    */         
    float: right;; 
    width: 60%;
    /* background-color: gold; */
    display: flex;

    /* float 적용상태로 독립적인 요소이기 때문에 margin으로 위치 조정 가능 */
    margin-top: -50px;
}

/* 
    ※ location_map에 float처리를 하고 location_wrap에 position:absolute 를 적용한 이유
    ==> section_5에 position:relative; 를 적용하고 location_btn_wrap 에 position:absolute 적용을 해도 되나
        section_5의 경우 반응형으로 변경 시 높이값에 변동성이 있기 때문에 공통 속성을 최대한 유지할 수 있는 inner와 location_wrap에 position 적용
*/

.location_map_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    background-color: #1e3a8b;
    color: var(--whiteColor);
    transition: all .5s;
}

.location_map_icon > *{
    color: var(--whiteColor);
}

.fa-location-dot{
    display: inline-block;
    margin-bottom: 8px;
}

.location_map_img{
    width: 100%;
    height: 500px;
    background: url(../img/section_5/map.jfif) no-repeat center / cover;
}

.location_map_icon:hover{
    background-color: var(--mainColor);
}

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){
    
    .section_5{
        /* width: 100%;
        height: 750px; */
        display: flex;
        flex-direction: column-reverse;
        /* padding-top: 150px; */
        padding: 100px 0;
        height: initial;
        /* height: initial 또는 height: auto */
    }

    .location_map{
        width: calc(100% - 40px);
        float: initial;
        display: block;
        margin: 0 auto;
        position: relative;
        
    }

    .location_map_img{
        height: 400px;
        /* max-width: 1340px;
        width: calc(100% - 40px);
        margin: 0 auto; */
    }

    .location_map_icon{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .location_wrap{
        /* width: 100%; */
        position: static;
        /* float: initial; */
        /* padding: 0; */
        padding-top: 50px;
        /* margin-top: 0; */
    }

    .location_txt_wrap > h4{
        font-size: 34px;
    }

    .location_txt_wrap > h4 > span{
        font-size: 14px;
        font-weight: lighter;
        /* 
            font-weight default 값 : 500
            ※ 500보다 커지면 더 두껍게, 500보다 작으면 더 얇게
         */
    }    

    .tab_hidden{
        display: none;
    }

    .location_btn_wrap{
        margin-top: 60px;
    }
    /* .location_txt_wrap{
        position: relative;
        margin-top: 30px; */

    /* .location_txt_wrap > p{
        font-size: 14px;
        margin-top: 15px;
    }

    .location_btn_wrap{
        width: 40%;
        position:absolute;
        bottom: 0;
        right: 10px;
    }

    .location_btn_wrap > a{
        font-size: 16px;
    } */

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px) {
    .section_5{
        /* location_wrap과 location_map을 세로로 나란히 반전 배치 */
        display: flex;
        flex-direction: column-reverse;
    }

    .location_wrap{
        position: static;
        padding: 0px;
    }

    .location_map{
        float: initial;
        margin: initial;
        width: 100%;
    }

    .location_map_icon{
        display: none;
    }

    .location_map_img{
        height: 300px;
        max-width: 1340px;
        /* 
            calc : 상대단위에서 절대값을 빼줄 때 사용
            연산기호 앞,뒤에 공백 필수
            ※ .location_map_img의 경우 PC버전에서 공통설정해놓은 inner의 외부에 존재하는 요소이기 때문에 중앙에 정렬하기 위해서 calc 사용
        */
        width: calc(100% - 40px);
        margin: 0 auto;
    }

    .location_txt_wrap > h4{
        font-size: 26px;
        margin-top: 20px;
    }

    .location_txt_wrap > h4 > span{
        font-weight: lighter;
    }

    .mo_hidden{
        display: none;
    }

    .location_btn_wrap{
        margin-top: 40px;
    }

}

/* ------------section_5_end--------------- */

footer{
    background-color: #242424;
    /* width: 100%;
    height: 200px; */
    padding: 30px 0 80px;
}

/* footer > .inner{
    width: 100%;
    padding: initial;
} */

.footer_top_wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
}

/* .footer_top_wrap > h1{
    width: 130px;
    opacity: .9;
} */

.footer_logo{
    width: 130px;
}

.footer_top_list{
    display: flex;
}

.footer_top_list a{
    color: var(--whiteColor);
    opacity: .3;
}

/* footer_top_list > li 중 마지막 요소를 제외하고 그 뒤 after 속성 적용 */
.footer_top_list > li:not(:last-child)::after{
    content: "|";
    color: var(--whiteColor);
    display: inline-block;
    margin: 0 9px;
    opacity: .3;
}

/* 
    ※ footer_top_list > li:not(:last-child)::after{} 대체 방법
    ==> 1-1) .footer_top_list a::after{
                content: "|";
             }

        1-2) .footer_top_list의 마지막 자손 a태그에 별도의 클래스명(ex. test) 지정 후
             .test::after{
                 display: none;
             }
*/

/* .footer_side_wrap > a{
    display: flex;
    justify-content: space-between;  
}

.footer_side_wrap h4{
    font-size: 12px;
    margin-right: 20px;
    color: var(--whiteColor);
    font-family: var(--kor);
    opacity: .3;
} */

/* .footer_side_wrap h4:hover{
    text-decoration: underline;
} */

.footer_top_list a:hover{
    text-decoration: underline;
}

/* ------------footer_top_wrap_end-------------- */

.footer_bottom_wrap{
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    /* font-size: 12px;
    font-family: var(--kor);
    color: var(--whiteColor);
    line-height: 20px;  */
}

.footer_bottom_left_box > ul{
    display: flex;
}

.footer_bottom_left_box > ul > li{
    margin-right: 5px;
    font-size: 14px;
    color: var(--whiteColor);
    opacity: .3;
}

.footer_bottom_left_box a, .copy_right{
    font-size: 14px;
    color: var(--whiteColor);
    opacity: .3;
}

/* .footer_bottom_wrap p{
    opacity: .3;
} */

/* .footer_bottom_left_box > h4{
    margin-top: 30px;
    opacity: .3;
} */

.footer_bottom_left_box address{
    font-size: 14px;
    color: var(--whiteColor);
    /* 기울어진 글자체 원상태로 변경 */
    font-style: normal;
    margin:5px 0 20px;
    opacity: .3;
}

/* .footer_icon > ul{
    display: flex;
} */

/* .footer_icon{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
} */

.footer_bottom_right > ul{
    display: flex;
    gap: 20px;
}

.footer_bottom_right a{
    color: var(--whiteColor);
    font-size: 14px;
    display: inline-flex;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    border-bottom: 1px solid var(--whiteColor);
    /* margin-right: 20px;     */
    padding-bottom: 10px;
    align-items: center;
    
}

.footer_bottom_right li:nth-child(2) > a{
    opacity: .3;
}

.footer_icon_1{
    display: inline-block;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    background: url(../img/footer/footer_icon1_ov.png) no-repeat center;
}

.footer_icon_2{
    display: inline-block;
    margin-right: 5px;
    width: 30px;
    height: 25px;
    background: url(../img/footer/footer_icon2_ov.png) no-repeat center;
}

/* .footer_icon > a:last-child{
    opacity: .3;
}

.footer_icon img{
    width: 30px;
    height: 30px;
}

.footer_icon h4{
    color: var(--whiteColor);
    margin-left: 8px;
}  */

/* tab 사이즈 적용 */
@media all and (min-width:768px) and (max-width:1023px){

    .footer_top_list a{
        font-size: 14px;
        /* 
            ※ font-default : 16px
            px : 18 ~ 21 (pc)
            px : 18 ~ 19 (tab)
            px : 17      (mobile)
            ※ footer의 폰트 사이즈는 최대 13px ~ 14px까지만 적용
       
        */
    }

    .footer_bottom_wrap{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_top_wrap{
        margin-top: 50px;
    }

    /* .footer_top_wrap a{
        font-size: 12px;
    } */

    .footer_bottom_right{
        margin-top: 50px;
    }

    /* .footer_bottom_left_box li{
        margin-left: 10px;
    }

    .footer_bottom_left_box > address{
        margin-top: 10px;
    }

    .footer_bottom_left_box > address > .pc_hidden{
        display: none;
    }

    .footer_bottom_left_box > p{
        font-size: 12px;
    } */

}

/* mobile 사이즈 적용 */
@media all and (max-width:767px){

    footer{
        padding: 100px 0;
    }

    .footer_top_wrap{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_top_list{
        margin-top: 20px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer_top_list > li:not(:last-child)::after{
        content: "";
        display: none;
    }

    .footer_top_list > li{
        width: 49%;
        border: 1px solid gray;
        padding: 8px;
        text-align: center;
    }

    .footer_top_list > li:nth-child(3), .footer_top_list > li:nth-child(4){
        margin-top: 10px;
    }

    .footer_bottom_wrap{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_bottom_left_box > ul{
        flex-direction: column;
        gap: 5px;
    }

    .footer_bottom_right{
        width: 100%;
    }

    .footer_bottom_right ul{
        gap: 0;
        justify-content: space-between;
        margin-top: 20px;
    }

    .footer_bottom_right li{
        width: 49%;
        flex-shrink: 0;
    }

    .footer_bottom_right a{
        border: 1px solid gray;
        width: 100%;
        padding: 8px;
        justify-content: center;
        align-items: center;
    }

}